<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-b7-d9i">
                                <rect key="frame" x="134" y="262" width="109" height="82"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OL-6N-doh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-i8-qRs">
                                <rect key="frame" x="245" y="262" width="110" height="82"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXT-75-ZBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-3F-zUq">
                                <rect key="frame" x="357" y="262" width="109" height="82"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLl-XT-bpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no3-dP-uAi">
                                <rect key="frame" x="134" y="346" width="109" height="83"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bg3-WP-mbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-lm-2mS">
                                <rect key="frame" x="245" y="346" width="110" height="83"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNQ-rb-f4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-n4-uPt">
                                <rect key="frame" x="357" y="346" width="109" height="83"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdh-78-Pti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBj-bX-lng">
                                <rect key="frame" x="134" y="346" width="109" height="83"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmo-Fb-LXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-Uc-wb2">
                                <rect key="frame" x="134" y="431" width="109" height="82"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4w-ZA-Iw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-ji-mhg">
                                <rect key="frame" x="245" y="431" width="110" height="82"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhd-Jh-W1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-6t-i4u">
                                <rect key="frame" x="357" y="431" width="109" height="82"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49Y-Av-V1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-DF-G8L">
                                <rect key="frame" x="134" y="515" width="221" height="83"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhN-Bz-h7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-1L-iBT">
                                <rect key="frame" x="357" y="515" width="109" height="83"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-W1-MTK">
                                <rect key="frame" x="468" y="177" width="110" height="83"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8S-uN-Em3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-SC-vhz">
                                <rect key="frame" x="468" y="262" width="110" height="82"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bU-0K-ebE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-jP-P0e">
                                <rect key="frame" x="468" y="346" width="110" height="83"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roC-mk-zB1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-Rf-MjV">
                                <rect key="frame" x="468" y="431" width="110" height="82"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keh-bi-Jk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-tv-8Xi">
                                <rect key="frame" x="468" y="515" width="110" height="83"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zn8-Gh-OeL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-8K-L7F">
                                <rect key="frame" x="22" y="515" width="110" height="83"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l35-oW-PWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-uc-lvS">
                                <rect key="frame" x="22" y="431" width="110" height="82"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLd-XJ-oFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-a1-L66">
                                <rect key="frame" x="22" y="261" width="110" height="83"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQg-Wh-e2D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUP-JV-uHx">
                                <rect key="frame" x="22" y="346" width="110" height="83"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYS-h1-dCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-bT-mX2">
                                <rect key="frame" x="134" y="177" width="109" height="83"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEe-wP-85D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-Th-d5u">
                                <rect key="frame" x="245" y="177" width="110" height="83"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Guj-tL-3X3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-qh-q2J">
                                <rect key="frame" x="357" y="177" width="109" height="82"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHy-fp-byx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odA-bs-xXi">
                                <rect key="frame" x="22" y="177" width="110" height="83"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3c-D6-ghZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-yL-Elj">
                                <rect key="frame" x="22" y="134" width="221" height="41"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2X-Tc-g5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-sl-Wr8">
                                <rect key="frame" x="245" y="134" width="221" height="41"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&gt;M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrH-1d-VAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-gk-jJG">
                                <rect key="frame" x="468" y="134" width="110" height="41"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXq-Jl-dwT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-YW-QlK">
                                <rect key="frame" x="20" y="28" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWU-8x-xy3">
                                <rect key="frame" x="20" y="84" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mUP-JV-uHx" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="073-7X-RVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Vh-W1-MTK" secondAttribute="trailing" constant="2" id="0Ai-gK-Zbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yR7-Rf-MjV" secondAttribute="trailing" constant="2" id="0Fu-oa-bPX"/>
                            <constraint firstItem="xUi-uc-lvS" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="1kJ-u9-Z8z"/>
                            <constraint firstItem="9p5-1L-iBT" firstAttribute="leading" secondItem="a7g-DF-G8L" secondAttribute="trailing" constant="2" id="1pv-4F-b73"/>
                            <constraint firstItem="cCL-Uc-wb2" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="1zT-0L-oak"/>
                            <constraint firstItem="bMw-b7-d9i" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="2aW-Hc-Uu9"/>
                            <constraint firstItem="CeA-a1-L66" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="2hR-zK-h6C"/>
                            <constraint firstItem="vWT-gk-jJG" firstAttribute="height" secondItem="c3M-yL-Elj" secondAttribute="height" id="37Z-hc-RlE"/>
                            <constraint firstItem="bMw-b7-d9i" firstAttribute="leading" secondItem="CeA-a1-L66" secondAttribute="trailing" constant="2" id="37p-cI-IWj"/>
                            <constraint firstItem="kBj-bX-lng" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="3Rz-EG-wLh"/>
                            <constraint firstItem="DZu-3F-zUq" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="4N8-Lp-cp1"/>
                            <constraint firstItem="odA-bs-xXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="4nS-tN-x8H"/>
                            <constraint firstItem="DZu-3F-zUq" firstAttribute="top" secondItem="3dh-qh-q2J" secondAttribute="bottom" constant="2" id="58w-Yu-fG1"/>
                            <constraint firstItem="QTP-i8-qRs" firstAttribute="leading" secondItem="bMw-b7-d9i" secondAttribute="trailing" constant="2" id="5cz-0M-NLx"/>
                            <constraint firstItem="MFl-tv-8Xi" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="5oH-h1-U1c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9PF-jP-P0e" secondAttribute="trailing" constant="2" id="63G-Tl-UCp"/>
                            <constraint firstItem="DZu-3F-zUq" firstAttribute="leading" secondItem="QTP-i8-qRs" secondAttribute="trailing" constant="2" id="6Wp-ox-NjS"/>
                            <constraint firstItem="gwV-ji-mhg" firstAttribute="leading" secondItem="cCL-Uc-wb2" secondAttribute="trailing" constant="2" id="7a5-IC-Ax0"/>
                            <constraint firstItem="5tq-6t-i4u" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="86q-H1-Y3Z"/>
                            <constraint firstItem="QTP-i8-qRs" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="8Fp-UU-Haf"/>
                            <constraint firstItem="CeA-a1-L66" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="8Qm-DF-ate"/>
                            <constraint firstItem="no3-dP-uAi" firstAttribute="top" secondItem="bMw-b7-d9i" secondAttribute="bottom" constant="2" id="8c0-RZ-l0I"/>
                            <constraint firstItem="5Vh-W1-MTK" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="8xL-rL-cdW"/>
                            <constraint firstItem="zvY-8K-L7F" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="95M-oD-y74"/>
                            <constraint firstItem="iWU-8x-xy3" firstAttribute="top" secondItem="Ygr-YW-QlK" secondAttribute="bottom" constant="8" symbolic="YES" id="9PG-pN-bDF"/>
                            <constraint firstItem="yR7-Rf-MjV" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="9xQ-ox-sC0"/>
                            <constraint firstItem="QTP-i8-qRs" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="Ahd-1c-fOJ"/>
                            <constraint firstItem="5tq-6t-i4u" firstAttribute="leading" secondItem="gwV-ji-mhg" secondAttribute="trailing" constant="2" id="BfC-6E-Oh0"/>
                            <constraint firstItem="5Vh-W1-MTK" firstAttribute="leading" secondItem="3dh-qh-q2J" secondAttribute="trailing" constant="2" id="Br4-81-uI8"/>
                            <constraint firstItem="ZKZ-n4-uPt" firstAttribute="leading" secondItem="Bdg-lm-2mS" secondAttribute="trailing" constant="2" id="Dm8-Po-Dax"/>
                            <constraint firstItem="a7g-DF-G8L" firstAttribute="leading" secondItem="zvY-8K-L7F" secondAttribute="trailing" constant="2" id="EIE-dp-Aab"/>
                            <constraint firstItem="c3M-yL-Elj" firstAttribute="leading" secondItem="odA-bs-xXi" secondAttribute="leading" id="EMw-BE-8Gs"/>
                            <constraint firstItem="zvY-8K-L7F" firstAttribute="top" secondItem="xUi-uc-lvS" secondAttribute="bottom" constant="2" id="Ecz-8g-WAJ"/>
                            <constraint firstItem="a7g-DF-G8L" firstAttribute="top" secondItem="cCL-Uc-wb2" secondAttribute="bottom" constant="2" id="EgS-YZ-a02"/>
                            <constraint firstItem="fHh-Th-d5u" firstAttribute="leading" secondItem="vIO-bT-mX2" secondAttribute="trailing" constant="2" id="F7h-d0-NHO"/>
                            <constraint firstItem="Hyh-sl-Wr8" firstAttribute="top" secondItem="iWU-8x-xy3" secondAttribute="bottom" constant="2" id="FTG-PT-Psj"/>
                            <constraint firstItem="fHh-Th-d5u" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="Fdn-Bo-hly"/>
                            <constraint firstItem="Bdg-lm-2mS" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="FiR-yJ-TVG"/>
                            <constraint firstItem="lsm-SC-vhz" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="GXi-B0-uhv"/>
                            <constraint firstItem="kBj-bX-lng" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="GYW-M6-lYV"/>
                            <constraint firstItem="5tq-6t-i4u" firstAttribute="top" secondItem="ZKZ-n4-uPt" secondAttribute="bottom" constant="2" id="Hkm-aw-uoW"/>
                            <constraint firstItem="MFl-tv-8Xi" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="HmX-Yg-9vO"/>
                            <constraint firstItem="kBj-bX-lng" firstAttribute="top" secondItem="bMw-b7-d9i" secondAttribute="bottom" constant="2" id="Hua-DS-ex6"/>
                            <constraint firstItem="yR7-Rf-MjV" firstAttribute="top" secondItem="9PF-jP-P0e" secondAttribute="bottom" constant="2" id="IBS-Rm-ALd"/>
                            <constraint firstItem="9PF-jP-P0e" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="Ib3-tE-prY"/>
                            <constraint firstItem="fHh-Th-d5u" firstAttribute="top" secondItem="Hyh-sl-Wr8" secondAttribute="bottom" constant="2" id="IhY-Qx-DCF"/>
                            <constraint firstItem="gwV-ji-mhg" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="J05-AI-PEB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zvY-8K-L7F" secondAttribute="bottom" constant="2" id="JDK-PG-ycR"/>
                            <constraint firstItem="vIO-bT-mX2" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="K7c-lP-gj6"/>
                            <constraint firstItem="9PF-jP-P0e" firstAttribute="leading" secondItem="ZKZ-n4-uPt" secondAttribute="trailing" constant="2" id="K9I-u7-amx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ygr-YW-QlK" secondAttribute="leading" id="KD5-kA-rxo"/>
                            <constraint firstItem="3dh-qh-q2J" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="LL3-0u-ebQ"/>
                            <constraint firstItem="Ygr-YW-QlK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="LcJ-hf-DTH"/>
                            <constraint firstItem="cCL-Uc-wb2" firstAttribute="top" secondItem="no3-dP-uAi" secondAttribute="bottom" constant="2" id="LkP-Q4-gm0"/>
                            <constraint firstItem="9p5-1L-iBT" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="LpZ-tJ-ZpE"/>
                            <constraint firstItem="bMw-b7-d9i" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="M0w-Z6-Q9i"/>
                            <constraint firstItem="5tq-6t-i4u" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="M7t-ZB-UhQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9p5-1L-iBT" secondAttribute="bottom" constant="2" id="MCD-PD-ZQF"/>
                            <constraint firstItem="Hyh-sl-Wr8" firstAttribute="height" secondItem="c3M-yL-Elj" secondAttribute="height" id="MGy-iE-MRt"/>
                            <constraint firstItem="c3M-yL-Elj" firstAttribute="top" secondItem="iWU-8x-xy3" secondAttribute="bottom" constant="2" id="MMK-Nt-mgh"/>
                            <constraint firstItem="bMw-b7-d9i" firstAttribute="top" secondItem="vIO-bT-mX2" secondAttribute="bottom" constant="2" id="Mdm-qt-ZZR"/>
                            <constraint firstItem="xUi-uc-lvS" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="NJg-65-f3t"/>
                            <constraint firstItem="mUP-JV-uHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="NPX-SC-TmV"/>
                            <constraint firstItem="xUi-uc-lvS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="NeT-d4-9w1"/>
                            <constraint firstItem="vIO-bT-mX2" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="Nt3-oM-99t"/>
                            <constraint firstItem="3dh-qh-q2J" firstAttribute="top" secondItem="Hyh-sl-Wr8" secondAttribute="bottom" constant="2" id="Nvc-Xe-udD"/>
                            <constraint firstItem="CeA-a1-L66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="OG5-e3-5Ib"/>
                            <constraint firstItem="DZu-3F-zUq" firstAttribute="leading" secondItem="QTP-i8-qRs" secondAttribute="trailing" constant="2" id="OGu-eM-uEa"/>
                            <constraint firstItem="no3-dP-uAi" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="ONe-bF-FWp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWT-gk-jJG" secondAttribute="trailing" constant="2" id="OpN-oV-NaG"/>
                            <constraint firstItem="ZKZ-n4-uPt" firstAttribute="leading" secondItem="DZu-3F-zUq" secondAttribute="leading" id="Ov4-aO-40i"/>
                            <constraint firstItem="vWT-gk-jJG" firstAttribute="top" secondItem="iWU-8x-xy3" secondAttribute="bottom" constant="2" id="QV4-1M-2mn"/>
                            <constraint firstItem="gwV-ji-mhg" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="Qfl-b8-i0Z"/>
                            <constraint firstItem="CeA-a1-L66" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="Qtp-nJ-l62"/>
                            <constraint firstItem="5tq-6t-i4u" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="QxF-gf-yrQ"/>
                            <constraint firstItem="Hyh-sl-Wr8" firstAttribute="leading" secondItem="c3M-yL-Elj" secondAttribute="trailing" constant="2" id="RQd-3t-jfH"/>
                            <constraint firstItem="a7g-DF-G8L" firstAttribute="leading" secondItem="cCL-Uc-wb2" secondAttribute="leading" id="RSU-Mq-v65"/>
                            <constraint firstItem="5Vh-W1-MTK" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="SWP-0W-XgF"/>
                            <constraint firstItem="gwV-ji-mhg" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="Sna-aQ-MYN"/>
                            <constraint firstItem="9PF-jP-P0e" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="Ssa-l9-eRe"/>
                            <constraint firstItem="vWT-gk-jJG" firstAttribute="height" secondItem="5Vh-W1-MTK" secondAttribute="height" multiplier="0.5" id="TAE-5z-6Eo"/>
                            <constraint firstItem="mUP-JV-uHx" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="UJ8-EN-5iV"/>
                            <constraint firstItem="MFl-tv-8Xi" firstAttribute="top" secondItem="yR7-Rf-MjV" secondAttribute="bottom" constant="2" id="UJ8-i8-ayn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lsm-SC-vhz" secondAttribute="trailing" constant="2" id="Uyu-Qq-Gdy"/>
                            <constraint firstItem="3dh-qh-q2J" firstAttribute="leading" secondItem="fHh-Th-d5u" secondAttribute="trailing" constant="2" id="VL2-qP-GFP"/>
                            <constraint firstItem="ZKZ-n4-uPt" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="Vbe-r8-o6r"/>
                            <constraint firstItem="Hyh-sl-Wr8" firstAttribute="trailing" secondItem="3dh-qh-q2J" secondAttribute="trailing" id="W3y-Ru-k1T"/>
                            <constraint firstItem="lsm-SC-vhz" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="WZ9-5I-itt"/>
                            <constraint firstItem="a7g-DF-G8L" firstAttribute="trailing" secondItem="gwV-ji-mhg" secondAttribute="trailing" id="Wa4-tV-Cml"/>
                            <constraint firstItem="ZKZ-n4-uPt" firstAttribute="bottom" secondItem="9PF-jP-P0e" secondAttribute="bottom" id="Xfh-LU-BPz"/>
                            <constraint firstItem="c3M-yL-Elj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="Xk6-k3-9tW"/>
                            <constraint firstItem="vWT-gk-jJG" firstAttribute="leading" secondItem="Hyh-sl-Wr8" secondAttribute="trailing" constant="2" id="Xu5-p9-eMB"/>
                            <constraint firstItem="vIO-bT-mX2" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="Y0i-ua-11T"/>
                            <constraint firstItem="zvY-8K-L7F" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="YVx-3G-8Wx"/>
                            <constraint firstItem="9PF-jP-P0e" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="YbK-Dx-56A"/>
                            <constraint firstItem="ZKZ-n4-uPt" firstAttribute="top" secondItem="9PF-jP-P0e" secondAttribute="top" id="ZMn-2M-Efx"/>
                            <constraint firstItem="9p5-1L-iBT" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="ZoE-2q-PPc"/>
                            <constraint firstItem="9p5-1L-iBT" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="Zsv-kD-Hby"/>
                            <constraint firstItem="lsm-SC-vhz" firstAttribute="leading" secondItem="DZu-3F-zUq" secondAttribute="trailing" constant="2" id="a3a-la-Fyu"/>
                            <constraint firstItem="yR7-Rf-MjV" firstAttribute="leading" secondItem="5tq-6t-i4u" secondAttribute="trailing" constant="2" id="aj9-fa-ghK"/>
                            <constraint firstItem="zvY-8K-L7F" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="bNc-nb-3RX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MFl-tv-8Xi" secondAttribute="bottom" constant="2" id="bWu-bw-iDp"/>
                            <constraint firstItem="yR7-Rf-MjV" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="bmv-A4-DLl"/>
                            <constraint firstItem="lsm-SC-vhz" firstAttribute="top" secondItem="5Vh-W1-MTK" secondAttribute="bottom" constant="2" id="boD-2X-3D6"/>
                            <constraint firstItem="cCL-Uc-wb2" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="bww-KY-LAJ"/>
                            <constraint firstItem="yR7-Rf-MjV" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="bx0-hk-8xp"/>
                            <constraint firstItem="9p5-1L-iBT" firstAttribute="top" secondItem="5tq-6t-i4u" secondAttribute="bottom" constant="2" id="c8h-rc-mWB"/>
                            <constraint firstItem="DZu-3F-zUq" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="cpO-FP-GiN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7g-DF-G8L" secondAttribute="bottom" constant="2" id="dID-ai-24z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iWU-8x-xy3" secondAttribute="leading" id="ddi-md-xjH"/>
                            <constraint firstItem="MFl-tv-8Xi" firstAttribute="leading" secondItem="9p5-1L-iBT" secondAttribute="trailing" constant="2" id="dfn-H1-17k"/>
                            <constraint firstItem="vIO-bT-mX2" firstAttribute="top" secondItem="c3M-yL-Elj" secondAttribute="bottom" constant="2" id="e1u-wa-GxC"/>
                            <constraint firstItem="Bdg-lm-2mS" firstAttribute="leading" secondItem="no3-dP-uAi" secondAttribute="trailing" constant="2" id="ePv-a1-g6l"/>
                            <constraint firstItem="fHh-Th-d5u" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="efe-fa-DNb"/>
                            <constraint firstItem="9PF-jP-P0e" firstAttribute="top" secondItem="lsm-SC-vhz" secondAttribute="bottom" constant="2" id="fay-8B-EiZ"/>
                            <constraint firstItem="Bdg-lm-2mS" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="foi-el-UuG"/>
                            <constraint firstItem="MFl-tv-8Xi" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="gBT-TQ-AFX"/>
                            <constraint firstItem="Hyh-sl-Wr8" firstAttribute="width" secondItem="c3M-yL-Elj" secondAttribute="width" id="gad-aW-mBg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFl-tv-8Xi" secondAttribute="trailing" constant="2" id="hLS-Fc-S5w"/>
                            <constraint firstItem="CeA-a1-L66" firstAttribute="top" secondItem="odA-bs-xXi" secondAttribute="bottom" constant="2" id="hz9-Xv-1sz"/>
                            <constraint firstItem="vIO-bT-mX2" firstAttribute="trailing" secondItem="c3M-yL-Elj" secondAttribute="trailing" id="i3P-28-fqY"/>
                            <constraint firstItem="a7g-DF-G8L" firstAttribute="top" secondItem="gwV-ji-mhg" secondAttribute="bottom" constant="2" id="jBn-uW-q2G"/>
                            <constraint firstItem="a7g-DF-G8L" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="jMm-49-9r7"/>
                            <constraint firstItem="xUi-uc-lvS" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="jwU-1j-62q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWU-8x-xy3" secondAttribute="trailing" id="k2d-sE-qEB"/>
                            <constraint firstItem="3dh-qh-q2J" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="kBj-2p-IFF"/>
                            <constraint firstItem="vIO-bT-mX2" firstAttribute="leading" secondItem="odA-bs-xXi" secondAttribute="trailing" constant="2" id="kCY-3U-OKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygr-YW-QlK" secondAttribute="trailing" id="kgG-QM-grG"/>
                            <constraint firstItem="gwV-ji-mhg" firstAttribute="top" secondItem="Bdg-lm-2mS" secondAttribute="bottom" constant="2" id="li4-QZ-767"/>
                            <constraint firstItem="gwV-ji-mhg" firstAttribute="leading" secondItem="cCL-Uc-wb2" secondAttribute="trailing" constant="2" id="liA-rR-5le"/>
                            <constraint firstItem="QTP-i8-qRs" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="mBN-sa-HCz"/>
                            <constraint firstItem="cCL-Uc-wb2" firstAttribute="top" secondItem="kBj-bX-lng" secondAttribute="bottom" constant="2" id="n5n-QA-YA4"/>
                            <constraint firstItem="cCL-Uc-wb2" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="nRd-S7-8z1"/>
                            <constraint firstItem="ZKZ-n4-uPt" firstAttribute="leading" secondItem="Bdg-lm-2mS" secondAttribute="trailing" constant="2" id="niz-Qc-r1f"/>
                            <constraint firstItem="9PF-jP-P0e" firstAttribute="trailing" secondItem="lsm-SC-vhz" secondAttribute="trailing" id="ntx-hr-zHs"/>
                            <constraint firstItem="5Vh-W1-MTK" firstAttribute="top" secondItem="vWT-gk-jJG" secondAttribute="bottom" constant="2" id="o0M-fi-dYH"/>
                            <constraint firstItem="mUP-JV-uHx" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="ocU-B4-UJV"/>
                            <constraint firstItem="QTP-i8-qRs" firstAttribute="top" secondItem="fHh-Th-d5u" secondAttribute="bottom" constant="2" id="od2-ss-4lI"/>
                            <constraint firstItem="mUP-JV-uHx" firstAttribute="top" secondItem="CeA-a1-L66" secondAttribute="bottom" constant="2" id="rnC-Yz-AFr"/>
                            <constraint firstItem="odA-bs-xXi" firstAttribute="top" secondItem="c3M-yL-Elj" secondAttribute="bottom" constant="2" id="s59-fZ-wlI"/>
                            <constraint firstItem="9PF-jP-P0e" firstAttribute="leading" secondItem="lsm-SC-vhz" secondAttribute="leading" id="s8G-QA-sXr"/>
                            <constraint firstItem="Bdg-lm-2mS" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="tAz-LR-n5x"/>
                            <constraint firstItem="5Vh-W1-MTK" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="tTT-bI-FWd"/>
                            <constraint firstItem="kBj-bX-lng" firstAttribute="leading" secondItem="mUP-JV-uHx" secondAttribute="trailing" constant="2" id="tcY-Gc-RpR"/>
                            <constraint firstItem="DZu-3F-zUq" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="v3F-aj-8kM"/>
                            <constraint firstItem="Hyh-sl-Wr8" firstAttribute="leading" secondItem="fHh-Th-d5u" secondAttribute="leading" id="vtP-h9-5Ep"/>
                            <constraint firstItem="lsm-SC-vhz" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="wWW-Sx-kOm"/>
                            <constraint firstItem="xUi-uc-lvS" firstAttribute="top" secondItem="mUP-JV-uHx" secondAttribute="bottom" constant="2" id="wz5-tg-TFj"/>
                            <constraint firstItem="ZKZ-n4-uPt" firstAttribute="top" secondItem="DZu-3F-zUq" secondAttribute="bottom" constant="2" id="x3i-kg-aLY"/>
                            <constraint firstItem="bMw-b7-d9i" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="xTh-0R-lAr"/>
                            <constraint firstItem="QTP-i8-qRs" firstAttribute="leading" secondItem="bMw-b7-d9i" secondAttribute="trailing" constant="2" id="xbV-3v-vEY"/>
                            <constraint firstItem="3dh-qh-q2J" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="xod-2T-2cU"/>
                            <constraint firstItem="Bdg-lm-2mS" firstAttribute="top" secondItem="QTP-i8-qRs" secondAttribute="bottom" constant="2" id="xsD-uH-RY3"/>
                            <constraint firstItem="fHh-Th-d5u" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="y3p-Qh-Vkj"/>
                            <constraint firstItem="kBj-bX-lng" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="yFO-Jo-wJB"/>
                            <constraint firstItem="ZKZ-n4-uPt" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="yYk-1E-o7Q"/>
                            <constraint firstItem="no3-dP-uAi" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="yvP-4N-ZRP"/>
                            <constraint firstItem="9p5-1L-iBT" firstAttribute="leading" secondItem="a7g-DF-G8L" secondAttribute="trailing" constant="2" id="zXp-PQ-eub"/>
                            <constraint firstItem="no3-dP-uAi" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="zfv-e8-obt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="63G-Tl-UCp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="357"/>
        </scene>
    </scenes>
</document>
