<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-b7-d9i">
                                <rect key="frame" x="134" y="242" width="109" height="88"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4OL-6N-doh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTP-i8-qRs">
                                <rect key="frame" x="245" y="242" width="110" height="88"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXT-75-ZBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-3F-zUq">
                                <rect key="frame" x="357" y="242" width="109" height="88"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLl-XT-bpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no3-dP-uAi">
                                <rect key="frame" x="134" y="332" width="109" height="87"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bg3-WP-mbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-lm-2mS">
                                <rect key="frame" x="245" y="332" width="110" height="87"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNQ-rb-f4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-n4-uPt">
                                <rect key="frame" x="357" y="332" width="109" height="87"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdh-78-Pti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBj-bX-lng">
                                <rect key="frame" x="134" y="332" width="109" height="87"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmo-Fb-LXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-Uc-wb2">
                                <rect key="frame" x="134" y="421" width="109" height="87"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4w-ZA-Iw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-ji-mhg">
                                <rect key="frame" x="245" y="421" width="110" height="87"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhd-Jh-W1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-6t-i4u">
                                <rect key="frame" x="357" y="421" width="109" height="87"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49Y-Av-V1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-DF-G8L">
                                <rect key="frame" x="134" y="510" width="221" height="88"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhN-Bz-h7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-1L-iBT">
                                <rect key="frame" x="357" y="510" width="109" height="88"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yby-TL-aGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-W1-MTK">
                                <rect key="frame" x="468" y="153" width="110" height="87"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmO-7z-U5A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-SC-vhz">
                                <rect key="frame" x="468" y="242" width="110" height="88"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coz-R1-1WS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-jP-P0e">
                                <rect key="frame" x="468" y="332" width="110" height="87"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JfY-ht-Crq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR7-Rf-MjV">
                                <rect key="frame" x="468" y="421" width="110" height="87"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uE-Td-zgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-tv-8Xi">
                                <rect key="frame" x="468" y="510" width="110" height="88"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4A-T1-gMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-8K-L7F">
                                <rect key="frame" x="22" y="510" width="110" height="88"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1j-BD-BVG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-uc-lvS">
                                <rect key="frame" x="22" y="421" width="110" height="87"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V64-NE-LTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-a1-L66">
                                <rect key="frame" x="22" y="242" width="110" height="88"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTE-UE-w6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUP-JV-uHx">
                                <rect key="frame" x="22" y="332" width="110" height="87"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TP-dR-o4C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-bT-mX2">
                                <rect key="frame" x="134" y="153" width="109" height="87"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="g88-Ae-gpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHh-Th-d5u">
                                <rect key="frame" x="245" y="153" width="110" height="87"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUf-lQ-PER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-qh-q2J">
                                <rect key="frame" x="357" y="153" width="109" height="87"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinus" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPb-5I-dFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odA-bs-xXi">
                                <rect key="frame" x="22" y="153" width="110" height="87"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAA-T4-68a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-yL-Elj">
                                <rect key="frame" x="22" y="107" width="221" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-sl-Wr8">
                                <rect key="frame" x="245" y="107" width="221" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="&gt;M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-gk-jJG">
                                <rect key="frame" x="468" y="107" width="110" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-YW-QlK">
                                <rect key="frame" x="20" y="28" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWU-8x-xy3">
                                <rect key="frame" x="20" y="57" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a7g-DF-G8L" firstAttribute="top" secondItem="cCL-Uc-wb2" secondAttribute="bottom" constant="2" id="0Fl-7I-YOE"/>
                            <constraint firstItem="yR7-Rf-MjV" firstAttribute="leading" secondItem="5tq-6t-i4u" secondAttribute="trailing" constant="2" id="0Mo-Vw-ys8"/>
                            <constraint firstItem="c3M-yL-Elj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="0in-vB-FUG"/>
                            <constraint firstItem="3dh-qh-q2J" firstAttribute="leading" secondItem="fHh-Th-d5u" secondAttribute="trailing" constant="2" id="1Kc-Lh-Erp"/>
                            <constraint firstItem="Hyh-sl-Wr8" firstAttribute="top" secondItem="iWU-8x-xy3" secondAttribute="bottom" constant="2" id="21M-Ii-GwP"/>
                            <constraint firstItem="c3M-yL-Elj" firstAttribute="leading" secondItem="odA-bs-xXi" secondAttribute="leading" id="2QG-fa-J9p"/>
                            <constraint firstItem="cCL-Uc-wb2" firstAttribute="top" secondItem="kBj-bX-lng" secondAttribute="bottom" constant="2" id="35u-uy-dTM"/>
                            <constraint firstItem="a7g-DF-G8L" firstAttribute="leading" secondItem="zvY-8K-L7F" secondAttribute="trailing" constant="2" id="3fB-LI-2d2"/>
                            <constraint firstItem="Hyh-sl-Wr8" firstAttribute="leading" secondItem="c3M-yL-Elj" secondAttribute="trailing" constant="2" id="4eX-hu-Gw6"/>
                            <constraint firstItem="Bdg-lm-2mS" firstAttribute="top" secondItem="QTP-i8-qRs" secondAttribute="bottom" constant="2" id="5CR-px-JWS"/>
                            <constraint firstItem="vWT-gk-jJG" firstAttribute="height" secondItem="5Vh-W1-MTK" secondAttribute="height" multiplier="0.5" id="5Mx-cX-Q7q"/>
                            <constraint firstItem="xUi-uc-lvS" firstAttribute="top" secondItem="mUP-JV-uHx" secondAttribute="bottom" constant="2" id="5cG-sJ-png"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9PF-jP-P0e" secondAttribute="trailing" constant="2" id="63G-Tl-UCp"/>
                            <constraint firstItem="cCL-Uc-wb2" firstAttribute="top" secondItem="no3-dP-uAi" secondAttribute="bottom" constant="2" id="6Y0-48-Kym"/>
                            <constraint firstItem="Ygr-YW-QlK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7ax-sK-zFk"/>
                            <constraint firstItem="QTP-i8-qRs" firstAttribute="leading" secondItem="bMw-b7-d9i" secondAttribute="trailing" constant="2" id="7mm-dY-yro"/>
                            <constraint firstItem="gwV-ji-mhg" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="8CC-Bi-sWE"/>
                            <constraint firstItem="kBj-bX-lng" firstAttribute="top" secondItem="bMw-b7-d9i" secondAttribute="bottom" constant="2" id="8OK-SU-Lm2"/>
                            <constraint firstItem="xUi-uc-lvS" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="8R9-H6-cHk"/>
                            <constraint firstItem="Hyh-sl-Wr8" firstAttribute="trailing" secondItem="3dh-qh-q2J" secondAttribute="trailing" id="9Tq-UW-DSH"/>
                            <constraint firstItem="mUP-JV-uHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="A8N-lL-djL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWT-gk-jJG" secondAttribute="trailing" constant="2" id="BTB-Gp-Gxr"/>
                            <constraint firstItem="QTP-i8-qRs" firstAttribute="top" secondItem="fHh-Th-d5u" secondAttribute="bottom" constant="2" id="BgU-jR-XRk"/>
                            <constraint firstItem="cCL-Uc-wb2" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="Bss-Uk-3bB"/>
                            <constraint firstItem="vIO-bT-mX2" firstAttribute="leading" secondItem="odA-bs-xXi" secondAttribute="trailing" constant="2" id="ByF-5j-8Sm"/>
                            <constraint firstItem="ZKZ-n4-uPt" firstAttribute="leading" secondItem="Bdg-lm-2mS" secondAttribute="trailing" constant="2" id="CBy-ui-BUu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zvY-8K-L7F" secondAttribute="bottom" constant="2" id="CEU-V1-aoz"/>
                            <constraint firstItem="DZu-3F-zUq" firstAttribute="leading" secondItem="QTP-i8-qRs" secondAttribute="trailing" constant="2" id="CFw-pX-W9R"/>
                            <constraint firstItem="vWT-gk-jJG" firstAttribute="height" secondItem="c3M-yL-Elj" secondAttribute="height" id="CWS-PV-IQe"/>
                            <constraint firstItem="zvY-8K-L7F" firstAttribute="top" secondItem="xUi-uc-lvS" secondAttribute="bottom" constant="2" id="Cwn-qI-OJa"/>
                            <constraint firstItem="fHh-Th-d5u" firstAttribute="top" secondItem="Hyh-sl-Wr8" secondAttribute="bottom" constant="2" id="D8q-UH-b26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lsm-SC-vhz" secondAttribute="trailing" constant="2" id="DJM-jT-LV4"/>
                            <constraint firstItem="lsm-SC-vhz" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="DZm-Vs-fJA"/>
                            <constraint firstItem="DZu-3F-zUq" firstAttribute="top" secondItem="3dh-qh-q2J" secondAttribute="bottom" constant="2" id="Dhj-aP-G0d"/>
                            <constraint firstItem="QTP-i8-qRs" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="Evm-oQ-hKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yR7-Rf-MjV" secondAttribute="trailing" constant="2" id="EzQ-4w-Ehn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9PF-jP-P0e" secondAttribute="trailing" constant="2" id="FEn-vM-gNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWU-8x-xy3" secondAttribute="trailing" id="Gxv-WI-X9Z"/>
                            <constraint firstItem="DZu-3F-zUq" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" constant="-1" id="HOy-3p-BVr"/>
                            <constraint firstItem="Hyh-sl-Wr8" firstAttribute="leading" secondItem="fHh-Th-d5u" secondAttribute="leading" id="ISc-8t-u6t"/>
                            <constraint firstItem="vIO-bT-mX2" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" constant="-1" id="Ieg-VK-EGI"/>
                            <constraint firstItem="yR7-Rf-MjV" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="IlU-fx-2Xs"/>
                            <constraint firstItem="bMw-b7-d9i" firstAttribute="top" secondItem="vIO-bT-mX2" secondAttribute="bottom" constant="2" id="Jbc-Gg-FJh"/>
                            <constraint firstItem="kBj-bX-lng" firstAttribute="leading" secondItem="mUP-JV-uHx" secondAttribute="trailing" constant="2" id="Jrt-7z-SFx"/>
                            <constraint firstItem="vWT-gk-jJG" firstAttribute="leading" secondItem="Hyh-sl-Wr8" secondAttribute="trailing" constant="2" id="KXE-Vk-c6n"/>
                            <constraint firstItem="CeA-a1-L66" firstAttribute="top" secondItem="odA-bs-xXi" secondAttribute="bottom" constant="2" id="L4X-DF-qba"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ygr-YW-QlK" secondAttribute="leading" id="LtT-lO-nT8"/>
                            <constraint firstItem="5Vh-W1-MTK" firstAttribute="top" secondItem="vWT-gk-jJG" secondAttribute="bottom" constant="2" id="Mcf-sD-0LP"/>
                            <constraint firstItem="kBj-bX-lng" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="Mfo-0O-8rI"/>
                            <constraint firstItem="3dh-qh-q2J" firstAttribute="top" secondItem="Hyh-sl-Wr8" secondAttribute="bottom" constant="2" id="ORz-XV-4DV"/>
                            <constraint firstItem="c3M-yL-Elj" firstAttribute="top" secondItem="iWU-8x-xy3" secondAttribute="bottom" constant="2" id="Oqg-yS-6Be"/>
                            <constraint firstItem="odA-bs-xXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="Pcz-hn-MCb"/>
                            <constraint firstItem="lsm-SC-vhz" firstAttribute="top" secondItem="5Vh-W1-MTK" secondAttribute="bottom" constant="2" id="Q8g-yu-ag0"/>
                            <constraint firstItem="zvY-8K-L7F" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="RMA-RF-hi9"/>
                            <constraint firstItem="MFl-tv-8Xi" firstAttribute="leading" secondItem="9p5-1L-iBT" secondAttribute="trailing" constant="2" id="Rcb-a4-0Eu"/>
                            <constraint firstItem="bMw-b7-d9i" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="SAA-tt-pGy"/>
                            <constraint firstItem="fHh-Th-d5u" firstAttribute="leading" secondItem="vIO-bT-mX2" secondAttribute="trailing" constant="2" id="SDa-uM-pz2"/>
                            <constraint firstItem="ZKZ-n4-uPt" firstAttribute="top" secondItem="DZu-3F-zUq" secondAttribute="bottom" constant="2" id="SMg-sE-Taw"/>
                            <constraint firstItem="CeA-a1-L66" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="SeL-t0-4sx"/>
                            <constraint firstItem="yR7-Rf-MjV" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="Smm-9c-rsq"/>
                            <constraint firstItem="5tq-6t-i4u" firstAttribute="top" secondItem="ZKZ-n4-uPt" secondAttribute="bottom" constant="2" id="SoP-GN-3mn"/>
                            <constraint firstItem="a7g-DF-G8L" firstAttribute="trailing" secondItem="gwV-ji-mhg" secondAttribute="trailing" id="ThO-2H-POz"/>
                            <constraint firstItem="xUi-uc-lvS" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="Tmx-p3-Qvk"/>
                            <constraint firstItem="CeA-a1-L66" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="U2X-X6-D2w"/>
                            <constraint firstItem="Bdg-lm-2mS" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="UsE-Tq-RMb"/>
                            <constraint firstItem="vIO-bT-mX2" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="VsJ-d8-CuT"/>
                            <constraint firstItem="ZKZ-n4-uPt" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" constant="-1" id="W2Q-W2-1ey"/>
                            <constraint firstItem="5tq-6t-i4u" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="WSo-fp-arI"/>
                            <constraint firstItem="3dh-qh-q2J" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" constant="-1" id="WUJ-fJ-fwi"/>
                            <constraint firstItem="5tq-6t-i4u" firstAttribute="leading" secondItem="gwV-ji-mhg" secondAttribute="trailing" constant="2" id="XJa-iu-7u9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ygr-YW-QlK" secondAttribute="trailing" id="Xld-b7-zCX"/>
                            <constraint firstItem="mUP-JV-uHx" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="Xrw-ad-c5f"/>
                            <constraint firstItem="vIO-bT-mX2" firstAttribute="top" secondItem="c3M-yL-Elj" secondAttribute="bottom" constant="2" id="YeC-Ik-wT7"/>
                            <constraint firstItem="iWU-8x-xy3" firstAttribute="top" secondItem="Ygr-YW-QlK" secondAttribute="bottom" constant="2" id="YqN-Mc-o3P"/>
                            <constraint firstItem="9PF-jP-P0e" firstAttribute="top" secondItem="lsm-SC-vhz" secondAttribute="bottom" constant="2" id="ZUv-5Q-ZwU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MFl-tv-8Xi" secondAttribute="bottom" constant="2" id="ZgA-Zd-lkX"/>
                            <constraint firstItem="9p5-1L-iBT" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="aPA-VW-APX"/>
                            <constraint firstItem="a7g-DF-G8L" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="aeW-fi-h6G"/>
                            <constraint firstItem="mUP-JV-uHx" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="bBL-nT-9W9"/>
                            <constraint firstItem="cCL-Uc-wb2" firstAttribute="leading" secondItem="xUi-uc-lvS" secondAttribute="trailing" constant="2" id="bzs-X4-lSj"/>
                            <constraint firstItem="cCL-Uc-wb2" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" constant="-1" id="cJk-2f-8MF"/>
                            <constraint firstItem="mUP-JV-uHx" firstAttribute="top" secondItem="CeA-a1-L66" secondAttribute="bottom" constant="2" id="cN9-ka-7qb"/>
                            <constraint firstItem="a7g-DF-G8L" firstAttribute="leading" secondItem="cCL-Uc-wb2" secondAttribute="leading" id="cfw-QX-awz"/>
                            <constraint firstItem="vWT-gk-jJG" firstAttribute="height" secondItem="Hyh-sl-Wr8" secondAttribute="height" id="chx-V0-B98"/>
                            <constraint firstItem="5Vh-W1-MTK" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="dB0-Rj-Tn3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Vh-W1-MTK" secondAttribute="trailing" constant="2" id="dsW-4j-zkq"/>
                            <constraint firstItem="3dh-qh-q2J" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="f0g-bY-kgd"/>
                            <constraint firstItem="gwV-ji-mhg" firstAttribute="leading" secondItem="cCL-Uc-wb2" secondAttribute="trailing" constant="2" id="fga-ZD-Y9J"/>
                            <constraint firstItem="Bdg-lm-2mS" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="gbb-Hc-2f7"/>
                            <constraint firstItem="9p5-1L-iBT" firstAttribute="leading" secondItem="a7g-DF-G8L" secondAttribute="trailing" constant="2" id="h2g-LD-RH9"/>
                            <constraint firstItem="zvY-8K-L7F" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="h2r-O3-2Uu"/>
                            <constraint firstItem="ZKZ-n4-uPt" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="h4g-EN-fND"/>
                            <constraint firstItem="9p5-1L-iBT" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" constant="-1" id="hq2-6w-bGS"/>
                            <constraint firstItem="no3-dP-uAi" firstAttribute="top" secondItem="bMw-b7-d9i" secondAttribute="bottom" constant="2" id="iDE-Fh-gIQ"/>
                            <constraint firstItem="9PF-jP-P0e" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="iwB-fk-ihX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7g-DF-G8L" secondAttribute="bottom" constant="2" id="kmd-Rm-Vsf"/>
                            <constraint firstItem="lsm-SC-vhz" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="kwu-ua-O8z"/>
                            <constraint firstItem="fHh-Th-d5u" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" id="mEH-S4-BEB"/>
                            <constraint firstItem="bMw-b7-d9i" firstAttribute="leading" secondItem="CeA-a1-L66" secondAttribute="trailing" constant="2" id="mUU-3w-vbi"/>
                            <constraint firstItem="a7g-DF-G8L" firstAttribute="top" secondItem="gwV-ji-mhg" secondAttribute="bottom" constant="2" id="mwp-6J-JQA"/>
                            <constraint firstItem="gwV-ji-mhg" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="nND-Ov-tlj"/>
                            <constraint firstItem="odA-bs-xXi" firstAttribute="top" secondItem="c3M-yL-Elj" secondAttribute="bottom" constant="2" id="nst-SW-tPA"/>
                            <constraint firstItem="xUi-uc-lvS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="oH1-Fr-5WP"/>
                            <constraint firstItem="5Vh-W1-MTK" firstAttribute="leading" secondItem="3dh-qh-q2J" secondAttribute="trailing" constant="2" id="ogX-M3-ICm"/>
                            <constraint firstItem="5tq-6t-i4u" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" constant="-1" id="op3-cr-0nc"/>
                            <constraint firstItem="9PF-jP-P0e" firstAttribute="leading" secondItem="ZKZ-n4-uPt" secondAttribute="trailing" constant="2" id="oyk-dD-xQT"/>
                            <constraint firstItem="vWT-gk-jJG" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="pja-Tl-uJB"/>
                            <constraint firstItem="zvY-8K-L7F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="q7Z-ei-1b9"/>
                            <constraint firstItem="MFl-tv-8Xi" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="qEO-Wz-dHY"/>
                            <constraint firstItem="no3-dP-uAi" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="qYb-Pp-VUV"/>
                            <constraint firstItem="9p5-1L-iBT" firstAttribute="top" secondItem="5tq-6t-i4u" secondAttribute="bottom" constant="2" id="qgG-cH-VtB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFl-tv-8Xi" secondAttribute="trailing" constant="2" id="qvo-Rx-A6F"/>
                            <constraint firstItem="5Vh-W1-MTK" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" id="r6s-MJ-XSo"/>
                            <constraint firstItem="MFl-tv-8Xi" firstAttribute="top" secondItem="yR7-Rf-MjV" secondAttribute="bottom" constant="2" id="re7-Fs-BW8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9p5-1L-iBT" secondAttribute="bottom" constant="2" id="riZ-jd-dDi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iWU-8x-xy3" secondAttribute="leading" id="s2I-kp-moS"/>
                            <constraint firstItem="vWT-gk-jJG" firstAttribute="top" secondItem="iWU-8x-xy3" secondAttribute="bottom" constant="2" id="sme-tZ-P9T"/>
                            <constraint firstItem="QTP-i8-qRs" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="tMV-rO-HsG"/>
                            <constraint firstItem="gwV-ji-mhg" firstAttribute="top" secondItem="Bdg-lm-2mS" secondAttribute="bottom" constant="2" id="u06-Si-Vln"/>
                            <constraint firstItem="DZu-3F-zUq" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="uci-eN-OQe"/>
                            <constraint firstItem="9PF-jP-P0e" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="ulc-Ul-abD"/>
                            <constraint firstItem="MFl-tv-8Xi" firstAttribute="height" secondItem="odA-bs-xXi" secondAttribute="height" constant="1" id="urI-AM-iTe"/>
                            <constraint firstItem="bMw-b7-d9i" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" constant="-1" id="v1n-6c-cmM"/>
                            <constraint firstItem="kBj-bX-lng" firstAttribute="width" secondItem="odA-bs-xXi" secondAttribute="width" constant="-1" id="vjj-a7-qob"/>
                            <constraint firstItem="yR7-Rf-MjV" firstAttribute="top" secondItem="9PF-jP-P0e" secondAttribute="bottom" constant="2" id="vkp-HO-GUW"/>
                            <constraint firstItem="Bdg-lm-2mS" firstAttribute="leading" secondItem="no3-dP-uAi" secondAttribute="trailing" constant="2" id="wdt-H3-ThD"/>
                            <constraint firstItem="lsm-SC-vhz" firstAttribute="leading" secondItem="DZu-3F-zUq" secondAttribute="trailing" constant="2" id="whl-bw-HZw"/>
                            <constraint firstItem="Bdg-lm-2mS" firstAttribute="leading" secondItem="kBj-bX-lng" secondAttribute="trailing" constant="2" id="xe4-kP-dwD"/>
                            <constraint firstItem="c3M-yL-Elj" firstAttribute="trailing" secondItem="vIO-bT-mX2" secondAttribute="trailing" id="y9D-xm-5xc"/>
                            <constraint firstItem="CeA-a1-L66" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="zuW-lt-vJp"/>
                            <constraint firstItem="no3-dP-uAi" firstAttribute="leading" secondItem="mUP-JV-uHx" secondAttribute="trailing" constant="2" id="zvp-W7-coQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="63G-Tl-UCp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="iWU-8x-xy3" id="GYh-jw-iMj"/>
                        <outlet property="history" destination="Ygr-YW-QlK" id="HES-wB-dXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="357"/>
        </scene>
    </scenes>
</document>
